<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenie 1 - formularze</title>
</head>
<body>
    <form method="get">
        
        Nazwa użytkownika <input tabindex="2" type="text" name="imie" id="imie_id"> <br>
        Adres konta Facebook <input type="url" name="facebook" disabled="disabled"> <br>
        Email <input tabindex="1" type="email" name="email" accesskey="g">* <br> 
        Liczba lekcji, które chesz zakupić <input type="number" name="liczba_lekcji" readonly> <br>
        <input type="number" name="lekcje_gratis" hidden="hidden"> <br>

        <!--Sprawdzić, czy trzeba coś wpisywac dla skryptów dla pól w założeniu mających być aktywowane przez skrypt-->
        <hr>
        *<sub>żeby aktywować pole email wciśnij alt+shift+g </sub>
        
    </form>
</body>
</html>