<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenie 1 - formularze</title>
</head>
<body>
    <form action="http://www.wsb.pl/skrypt.php" method="get" autocomplete="on">
        
        Nazwa użytkownika 
        <input id="imie_id" tabindex="2" type="text" name="imie" autocomplete="username"> <br>

        Adres konta Facebook 
        <input id="facebook_id" type="url" name="facebook" autocomplete="url"> <br>

        Email 
        <input id="email_id" tabindex="1" type="email" name="email" accesskey="g" autocomplete="email">* <br> 

        Liczba lekcji, które chesz zakupić 
        <input id="liczba_lekcji_id" type="number" name="liczba_lekcji" readonly="readonly"> <br>
        
        <input id="lekcje_gratis_id" type="number" name="lekcje_gratis" hidden="hidden"> <br>

        <input id="logowanie_id" name="logowanie" type="submit" value="Wysyłanko">

        
        <hr>
        *<sub>żeby aktywować pole email wciśnij alt+shift+g </sub>
        
    </form>
</body>
</html>