<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 240.html - przykładowe podpowiedzi</title>
</head>
<body>
    <form action="https://www.wsb.pl/skrypt.php" method="get">
        <label for="p"> Twój postęp w wypełnianiu tego wieloetapowego formularza</label>
        <progress id="p" max="100" value="33"></progress><br>

        <label for="owoc">Twój ulubiony owoc to:</label>
        <input type="text" list="owoce" id="owoc" name="owoc">
        <datalist id="owoce">
            <option value="gruszka"></option>
            <option value="jabłko"></option>
            <option value="śliwka"></option>
            <option value="truskawka" ></option>
            <option value="kiwi"></option>
        </datalist><br>

        <button type="submit">Wyślij!</button><br>
    </form><br>
    <p>Sporo osób juz wypełniło ankietę. Dołącz do nich! Nasz cel to uzyskanie 500 odpowiedzi.
        <meter min="0" max="500" value="450"></meter>
    </p>
    
</body>
</html>