<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz - zadanie - Marta Ryś</title>
</head>
<body>
    <h1>Wprowadź dane</h1>
    <form action="https://www.wsb.pl/skrypt.php" method="POST" enctype="multipart/form-data" autocomplete="on">
        <fieldset>
            <legend>Twoje dane</legend>
            <label>
                Imię lub nick:
                <input id="imie_id" name="imie" type="text" minlength="3" 
                maxlength="20" required="required" autofocus="autofocus" placeholder="np. Marta" autocomplete="username" size="12">
            </label><br>
            <label>
                Hasło:
                <input id="password_id" name="password" type="password" minlength="8" 
                maxlength="20" required="required" placeholder="np. 6uP@b!aDa" autocomplete="new-password" size="12">
            </label><br>

            <label>
                Powtórz hasło:
                <input id="repeat_password_id" name="repeat_password" type="password" required="required" size="12">
            </label><br>                 
            
            
            <label>
                Numer telefonu:
                <input id="tel_id" name="tel" type="tel" minlength="9" required="required" placeholder="Wprowadź 9 cyfr"
                pattern="[0-9]{9}" autocomplete="tel" title="Wprowadź numer składający się z 9 cyfr">
            </label><br>            
            
            
            <label>
                Data urodzenia:
                <input id="birth_id" name="birth" type="date" min="1918-11-11" required="required">
            </label><br>       
            
            Płeć:
                <input name="sex" type="radio" value="kobieta"> Kobieta 
                <input name="sex" type="radio" value="mężczyzna"> Mężczyzna 
            <br>
            
            
            <label>
                Twój awatar:
                <input id="awatar_id" name="awatar" type="file" accept="image/*">
            </label><br>

        </fieldset>

        <fieldset>
            <legend>Zainteresowania i umiejętności</legend>
            Sport:
                <input name="sport" type="checkbox"> piłka nożna
                <input name="sport" type="checkbox" checked> szczypiorniak 
                <input name="sport" type="checkbox"> żużel 
            <br>
            
            <label for="skills_id">
                Umiejętności IT*:
                <select id="skills_id" name="skills" multiple="multiple" size="5">
                    <optgroup label="Systemy operacyjne">
                        <option value="SysOper1" selected>Windows</option>
                        <option value="SysOper2" selected>Linux</option>
                        <option value="SysOper3">MacOS</option>
                    </optgroup>

                    <optgroup label="Oprogramowanie biurowe">
                        <option value="OprBiur1">Word</option>
                        <option value="OprBiur2">Exel</option>
                        <option value="OprBiur3">PowerPoint</option>
                    </optgroup>
                </select>
                
            </label><br>
            
            <label>
                Ulubiony kolor:
                <input id="color_id" name="color" type="color">
            </label><br>
            
            <label>
                Jak bardzo nie lubisz poniedziałków:
                <input id="monday_id" name="monday" type="range" min="1" max="10" step="1"> 
            </label><br>
            
            <label>
                Kilka słów o pozostałych zainteresowaniach:
                <textarea id="hobby_id" name="hobby" rows="4" cols="50" required="required" wrap="soft">
                </textarea>
            </label><br>
        </fieldset><br>

        <button type="submit">Zapisz</button>
        <button type="reset">Wypełnij ponownie</button>
        
    
    </form>
    <p>
        *<sub>możesz zaznaczyć kilka opcji - użyj klawisza ctrl i myszki</sub>
    </p>

</body>
</html>